export default {
    id: 'id',
    name: 'name',
    url: 'url',
    logo: 'logo',
    remark: 'remark',
    weigh: 'weigh',
    status: 'status',
    'status 0': 'status 0',
    'status 1': 'status 1',
    update_time: 'update_time',
    create_time: 'create_time',
    delete_time: 'delete_time',
    'quick Search Fields': 'id',
}
