APP_DEBUG = true

[APP]
DEFAULT_TIMEZONE = Asia/Shanghai

[LANG]
default_lang = zh-cn

[DATABASE]
TYPE = mysql
HOSTNAME = 124.223.26.199
DATABASE = ba_zhongsujiguang
USERNAME = ba_zhongsujiguang
PASSWORD = A5YJemMjG2hznErp
HOSTPORT = 3306
PREFIX = ba_
CHARSET = utf8mb4
DEBUG = true
