// 全局初始化
@import "public.less";

/* 滚动条清除样式 */
::-webkit-scrollbar {
    // width: 0px;
    // height: 0px;
    // background-color: transparent;
}

/* 设置整体的高度 */
html,
body {
    height: 100%;
}

/* 禁用iPhone中Safari的字号自动调整 */
html {
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    /* 解决IOS默认滑动很卡的情况 */
    -webkit-overflow-scrolling: touch;
}

/* 禁止缩放表单 */
input[type="submit"],
input[type="reset"],
input[type="button"],
input {
    resize: none;
    border: none;
}

/* 取消链接高亮 */
body,
div,
ul,
li,
ol,
h1,
h2,
h3,
h4,
h5,
h6,
input,
textarea,
select,
p,
dl,
dt,
dd,
a,
img,
button,
form,
table,
th,
tr,
td,
tbody,
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

/* 设置HTML5元素为块 */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
    display: block;
}


/* 初始化 */
body,
div,
ul,
li,
ol,
h1,
h2,
h3,
h4,
h5,
h6,
input,
textarea,
select,
p,
dl,
dt,
dd,
a,
img,
button,
form,
table,
th,
tr,
td,
tbody,
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
    margin: 0;
    padding: 0;
}

body {
    font: 12px/1.5 'Microsoft YaHei', 'PingFang', 'Arial';
    color: #333333;
    background-color: #F7F7F7;
}

em,
i {
    font-style: normal;
}

ul,
li {
    list-style-type: none;
}

strong {
    // font-weight: normal;
}

.clearfix:after {
    content: "";
    display: block;
    visibility: hidden;
    height: 0;
    clear: both;
}

.clearfix {
    zoom: 1;
}

a {
    text-decoration: none;
    color: #333333;
    font-family: 'Microsoft YaHei', 'PingFang', 'Arial';
}

a:hover {
    text-decoration: none;
}

ul,
ol {
    list-style: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-size: 100%;
    font-family: 'Microsoft YaHei', 'PingFang', 'Arial';
}

img {
    border: none;
}

input {
    font-family: 'Microsoft YaHei', 'PingFang', 'Arial';
}

/* 移动端点击a链接出现蓝色背景问题解决 */
a:link,
a:active,
a:visited,
a:hover {
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    -webkit-tap-highlight-color: transparent;
}

.sys_line1 {
    .text-hide(1);
}

.sys_line2 {
    .text-hide(2);
}

.sys_line3 {
    .text-hide(3);
}

/* 高度 */
.hei10 {
    height: 10px;
}

.hei20 {
    height: 20px;
}

.hei30 {
    height: 30px;
}

.hei40 {
    height: 40px;
}

.hei50 {
    height: 50px;
}

.hei60 {
    height: 60px;
}

.hei70 {
    height: 70px;
}

.hei80 {
    height: 80px;
}

.hei90 {
    height: 90px;
}

.hei100 {
    height: 100px;
}

.hei110 {
    height: 110px;
}

.hei120 {
    height: 120px;
}

.hei130 {
    height: 130px;
}

.hei140 {
    height: 140px;
}

.hei150 {
    height: 150px;
}

.hei160 {
    height: 160px;
}

.hei170 {
    height: 170px;
}

.hei180 {
    height: 180px;
}

.hei190 {
    height: 190px;
}

.hei200 {
    height: 200px;
}

