export default {
    "id": "ID",
    "module_id": "模型ID",
    "field": "字段名",
    "name": "别名",
    "required": "必填",
    "required 0": "否",
    "required 1": "是",
    "errormsg": "错误提示",
    "type": "字段类型",
    "setup": "扩展属性",
    "issole": "唯一",
    "issole 0": "否",
    "issole 1": "是",
    "listorder": "权重",
    "status": "状态",
    "status 0": "禁用",
    "status 1": "启用",
    "issystem": "系统字段",
    "issystem 0": "否",
    "issystem 1": "是",
    "description": "字段说明",
    "maxlength": "字段最大长度",
    "default": "默认值",
    "comment": "字段标识",
    "common": "公共字段",
    "base": "基础字段",
    "senior": "高级字段",
    "remark": "备注",
    "quick Search Fields": "ID",
}
