export default {
    "template": "创建表字段规则",
    "empty template": "空表字段",
    "article template": "常规文章字段",
    "id": "ID",
    "name": "模型表",
    "title": "模型名称",
    "description": "模型描述",
    "type": "类型",
    "type 1": "常规模型",
    "type 2": "模块模型",
    "issystem": "系统",
    "issystem 1": "是",
    "issystem 0": "否",
    "issearch": "搜索",
    "issearch 1": "允许",
    "issearch 0": "禁止",
    "listfields": "列表字段",
    "weigh": "权重",
    "status": "状态",
    "status 1": "启用",
    "status 0": "禁用",
    "quick Search Fields": "ID",
}