export default {
    id: 'ID',
    slide_id: '幻灯片ID',
    slide__name: '名称',
    title: '标题',
    remark: '备注',
    width: '宽度',
    height: '高度',
    status: '状态',
    'status 0': ' 隐藏',
    'status 1': '显示',
    group: '组别',
    create_time: '创建时间',
    update_time: '更新时间',
    delete_time: '删除时间',
    extends: '扩展字段',
    'quick Search Fields': 'ID',
}
