export default {
    "id": "catid",
    "pid": "pid",
    "num": "num",
    "title": "title",
    "description": "description",
    "default_catalog": "default_catalog",
    "template_list": "template_list",
    "template_info": "template_info",
    "seo_url": "seo_url",
    "seo_title": "seo_title",
    "seo_keywords": "seo_keywords",
    "seo_description": "seo_description",
    "links_type": "links_type",
    "links_type 0": "links_type 0",
    "links_type 1": "links_type 1",
    "links_value": "links_value",
    "weigh": "weigh",
    "module": "module",
    "moduleid": "moduleid",
    "blank": "blank",
    "blank 0": "blank 0",
    "blank 1": "blank 1",
    "show": "show",
    "show 0": "show 0",
    "show 1": "show 1",
    "show 2": "show 2",
    "show 3": "show 3",
    "status": "status",
    "status 0": "status 0",
    "status 1": "status 1",
    "quick Search Fields": "id",
}