export default {
    "pid": "pid",
    "num": "num",
    "level": "level",
    "group_id": "group_id",
    "title": "title",
    "description": "description",
    "field": "field",
    "template_list": "template_list",
    "template_info": "template_info",
    "seo_url": "seo_url",
    "seo_title": "seo_title",
    "seo_keywords": "seo_keywords",
    "seo_description": "seo_description",
    "links_type": "links_type",
    "links_type 0": "links_type 0",
    "links_type 1": "links_type 1",
    "links_value": "links_value",
    "weigh": "weigh",
    "module": "module",
    "moduleid": "moduleid",
    "blank": "blank",
    "blank 0": "blank 0",
    "blank 1": "blank 1",
    "show": "show",
    "status": "status",
    "language": "language",
    "mobile": "mobile",
    "theme": "theme",
    "quick Search Fields": "id",
}