export default {
    "id": "id",
    "moduleid": "moduleid",
    "field": "field",
    "name": "name",
    "required": "required",
    "required 0": "required 0",
    "required 1": "required 1",
    "errormsg": "errormsg",
    "type": "type",
    "setup": "setup",
    "issole": "issole",
    "issole 0": "issole 0",
    "issole 1": "issole 1",
    "listorder": "listorder",
    "status": "status",
    "status 0": "status 0",
    "status 1": "status 1",
    "issystem": "issystem",
    "issystem 0": "issystem 0",
    "issystem 1": "issystem 1",
    "description": "description",
    "quick Search Fields": "id",
}