export default {
    "template": "create_template",
    "empty template": "empty template",
    "article template": "article template",
    "id": "id",
    "name": "name",
    "title": "title",
    "description": "description",
    "type": "type",
    "type 1": "type 1",
    "type 2": "type 2",
    "issystem": "issystem",
    "issystem 1": "issystem 1",
    "issystem 0": "issystem 0",
    "issearch": "issearch",
    "issearch 1": "issearch 1",
    "issearch 0": "issearch 0",
    "listfields": "listfields",
    "weigh": "weigh",
    "status": "status",
    "status 1": "status 1",
    "status 0": "status 0",
    "quick Search Fields": "id",
}