export default {
    "id": "ID",
    "parent_title": "上级栏目",
    "num": "栏目标识,区分多语言",
    "level": "等级",
    "group_id": "用户权限",
    "title": "名称",
    "description": "描述",
    "field": "自定义字段",
    "template_list": "列表页面",
    "template_info": "详情页|单页",
    "seo_url": "目录链接",
    "seo_title": "页面标题",
    "seo_keywords": "页面关键字",
    "seo_description": "页面描述",
    "links_type": "自定义链接",
    "links_type 0": "默认",
    "links_type 1": "指定",
    "links_value": "连接页面",
    "weigh": "权重",
    "module": "模型",
    "moduleid": "模型ID",
    "blank": "新窗口打开",
    "blank 0": "否",
    "blank 1": "是",
    "show": "显示位置",
    "show 0": "不显示",
    "show 1": "都显示",
    "show 2": "头部显示",
    "show 3": "底部显示",
    "status": "状态",
    "status 0": "关闭",
    "status 1": "正常",
    "language": "语言",
    "mobile": "手机栏目",
    "theme": "当前主题",
    "quick Search Fields": "",
}